.content-seo-analyzer {
    // position: absolute;
    // right: 0;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    // border-right: 0;
    margin-top: 15px;
    background: #f7f7f7;
    float: right;
    width: 100%;

    .analyzer-results {
        font-size: 16px;

        .suggestion,
        .fair,
        .poor,
        .good {
            position: relative;
            // padding-left: 30px;
            margin-bottom: 18px;
            display: flex;

            .result-seo {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 14px;
                color: #fff;
                width: 34px;
                height: 34px;
                margin-right: 12px;
                border-radius: 100%;
                font-weight: bold;

            }

            // &::before {
            //     position: absolute;
            //     content: '';
            //     border-radius: 100%;
            //     width: 18px;
            //     height: 18px;
            //     top: 6px;
            //     left: 0;

            // }
            a {
                color: #000;

                &:first-of-type {
                    font-weight: bold;
                }

            }
        }

        ;

        .suggestion {
            .result-seo {
                background-color: lightgray;
            }
        }

        .fair {
            .result-seo {
                background-color: rgb(215, 108, 2);
            }
        }

        .poor {
            .result-seo {
                background-color: rgb(196, 0, 0);
            }
        }

        .good {
            .result-seo {
                background-color: rgb(16, 162, 0);
            }
        }

    }
}
